.item {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    padding-bottom: 35px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.item__type {
    position: absolute;
    top: 0;
    left: 0;
    background: #A0BC00;
    padding: 5px 10px;
    padding-left: 25px;
    border-radius: 10px 0 0 0;
    color: white;
}

.item__id::before {
    content: '#';
}

.item__descr {
    margin-top: 25px;
    white-space: break-spaces;
    font-size: 18px;
    padding-bottom: 20px;
}

.item__date {
    font-size: 12px;
    color: #666;
    text-align: right;
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.item__user {
    position: absolute;
    top: 0;
    right: 0;
    background: #A0BC00;
    padding: 5px 10px;
    border-radius: 0 10px 0 0;
    color: white;
}

.item__like img {
    width: 30px;
    transition: all .3s;
}

.item__like {
    cursor: pointer;
    text-align: center;
    width: max-content;
    position: absolute;
    align-items: center;
    padding: 10px 20px;
    display: flex;
    gap: 15px;
    bottom: 5px;
    left: 5px;
    background: white;
}

.item__image {
    margin-top: 30px;
    padding-bottom: 30px;
    height: 500px;
}

.item__wrap {
    display: grid;
    gap: 50px;
    grid-template-columns: 500px 1fr;
}

.item__image img {
    height: 100%;
    object-fit: contain;
    object-position: top;
    width: 100%;
    border-radius: 10px;
}

@media (max-width:1199px) {
    .item__wrap {
        grid-template-columns: 400px 1fr;
        gap: 30px;
    }

    .item__image {
        height: 400px;
    }


    .item__image img {
        height: unset;
    }
}

@media (max-width:993px) {
    .item__wrap {
        grid-template-columns: 300px 1fr;
        gap: 30px;
    }

    .item__image {
        height: 300px;
        margin-bottom: 30px;
    }
}

@media (max-width:767px) {
    .item__wrap {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .item__image {
        height: 300px;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-bottom: 30px;
    }

    .item__descr {
        padding-bottom: 30px;
    }

    .item__image img {
        height: 100%;
    }
}


@media (max-width:577px) {

    .item__wrap {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .item__image {
        height: unset;
        max-height: 300px;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .item__descr {
        padding-bottom: 30px;
    }

    .item__image img {
        height: 100%;
    }

    .item__user {
        top: -28px;
        left: 0;
        right: unset;
        border-radius: 10px 10px 0 0;
    }

    .item__type {
        font-size: 14px;
        width: 100%;
        border-radius: 0 10px 0 0;
        text-align: center;
    }
}